#Sonar organization (required)
sonar.organization=delusion000
#sonar project Key (required)
sonar.projectKey=delusion000_is2-getridesbydriver
#Sonar projectName. The name that appears on a Sonar
dashboard (required)
sonar.projectName=IS2_getRidesByDriver
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
#sonar.sources=src
sonar.sources=C:\Users\USUARIO\git\rides_test\Rides24Completemaster\src\main\java
#All paths that contain test (optional)
#tests=src
#tests=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#Paths where binaries are located (required)
binaries=bin
sonar.java.binaries=bin
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login= 4f61953489f99e4fe98e1163d7a068dfb68e567